<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>card</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        background-color: rgba(33, 129, 238, 0.733);
      }
      .column {
        float: left;
        width: 20%;
        padding: 0.2rem;
        height: 10rem;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      h4 {
        margin: 0rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      h2 {
        margin-top: 0rem;
        margin-bottom: 0rem;
      }
      p {
        margin-top: 0.5rem;
        margin-bottom: 0rem;
      }
      i {
        color: gold;
      }
      img {
        border-radius: 0.5rem;
      }
      .block {
        height: 13rem;
        width: 50rem;
        background-color: rgb(219, 96, 96);
        margin: 2rem 2rem;
        padding: 0.4rem;
        border-radius: 1rem;
      }
      .little-block {
        height: 1.4rem;
        width: 8.5rem;
        margin: 0.4rem;
        margin-left: 10rem;
        margin-top: 0.5rem;
        background-color: rgb(238, 238, 238);
        border-radius: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="block">
      <br class="row" />
      <div class="column">
        <img
          src="https://images.unsplash.com/photo-1621839673705-6617adf9e890?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1189&q=80"
          height="100%"
          width="100%"
          alt="an image showing the simbols: </> "
        />
      </div>
      <h2>&nbsp;HTML for anybody</h2>
      <p>&nbsp;University of Michigan</p>
      <h4 class="little-block">&nbsp;SPECIALITACION</h4>
      <i>&nbsp;</i><i class="fa fa-star"></i><i class="fa fa-star"></i
      ><i class="fa fa-star"></i><i class="fa fa-star"></i
      ><i class="fa fa-star"></i
      ><i style="color: black"
        >&nbsp;&nbsp; 4.8 &nbsp;&nbsp; (230,234) &nbsp; | &nbsp;&nbsp;2.5 M</i
      >
      <br />
      <i>&nbsp;</i>
      <p class="fa fa-signal">&nbsp;master</p>
    </div>
  </body>
</html>
